{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "JwtSecurityToken": {
    "Key": "YouCannotAlterTokenIfYouCannotHoldThisVeryLongKey",
    "Issuer": "http://logcorner.com",
    "Audience": "http://logcorner.com"
  }
}
